<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <!-- DEFAULT COLORS -->
        <meta name="color:Background" content="#344353"/>
        <meta name="color:Content Background" content="#344353"/>
        <meta name="color:Header Background" content="#344353"/>
        <meta name="color:Title" content="#DEE8F3"/>
        <meta name="color:Description" content="#6F869E"/>
        <meta name="color:Date" content="#4B5C6D"/>
        <meta name="color:Post Title" content="#DEE8F3"/>    
        <meta name="color:Text" content="#6F869E"/>
        <meta name="color:Inline Link" content="#6F869E"/>
        <meta name="color:Quote" content="#B8C8DA"/>
        <meta name="color:Quote Source" content="#DEE8F3"/>
        <meta name="color:Link Post" content="#B8C8DA"/>
        <meta name="color:Media Background" content="#4B5C6D"/>   
        <!-- END DEFAULT COLORS -->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>i switched my filter to love</title>
        <meta name="description" content="you have to give me a blouch" />
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="icon" href="https://64.media.tumblr.com/avatar_50bb213ba5c0_128.pnj"/>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://wobblebomb.tumblr.com/rss"/>
        <meta name="viewport" content="width=675"/> <!-- iPhone -->

        <style type="text/css">
            body {
                color:            #0000FF;
                margin:           30px;
                background-color: #573604;
                font-family:      Helvetica, sans-serif;
            }
            
            #content {
                width:            520px;
                margin:           auto;
                padding:          10px;
                background-color: #573604;
            }

            a {
                color:            #FF0000;
            }

            h1 {
                padding:          0px;
                margin:           0px;
                font:             Bold 4.5em Helvetica, sans-serif;
                line-height:      .9em;
                letter-spacing:   -1px;
                text-transform:   uppercase;
            }
            
            h1 a {
                color:            #FF0008;
                text-decoration:  none;
            }

            div#header {
                background-color: #573604;
                margin:           0;
                width:            100%;
                /* padding:          20px 30px 10px 30px; */
            }

            div#description {
                font-size:        12px;
                font-weight:      bold;
                font-style:       italic;
                text-transform:   lowercase;
                margin-top:       10px;
                color:            #0000FF;
            }
            
            div#description a {
                color:            #0000FF;
            }

	    div#search {
		text-align:	  right;
                float:            right;
		margin:		  10px 0 0;
	    }
            
            .date {
                font:             Italic 11px Georgia, Helvetica, sans-serif;
                color:            #FF49EA;
                line-height:      38px;
                height:           28px;
                padding-top:      0px;
                padding-bottom:   0px;
                border-bottom:    dotted 10px #FF49EA;
                margin-bottom:    10px;
                text-transform:   lowercase;
            }

            .date a {
                text-decoration:  none;
                color:            #FF49EA;
            }
            
            .post {
                margin-bottom:    0px;
                position:         relative;
            }

            .post h2 {
                font-weight:      Normal;
                font-style:       italic;
                font-size:        30px;
                font-family:      Georgia, times, serif;
                letter-spacing:   -.67px;
                color:            #0000FF;
                margin:           0px 0px 10px 0px;
            }

            .post h2 a {
                color:            #0000FF;
                text-decoration:  none;
            }
            
            /* Regular Post */
            .post .regular {
                font-size:        24px;
                line-height:      17px;
		font-family:      Georgia, times, serif;
            }
            
              .post .regular img {
                max-width: 100%;
              }

            .post .regular blockquote {
                font-style:       italic;
            }
            
            /* Photo Post */
            .post .photo {
                background-color: #573604;
                padding:          10px;
            }
            
            .post .photo img {
                border:           none;
            }

            .post .photo .caption {
                color:            #FF0008;
                font-size:        13px;
                margin-top:       17px;
            }
            
            .post .photo .caption a {
                color:            #FF0008;
            }
            
            /* Quote Post */
            .post div.quote {
                padding: 0;
            }
            
            .post div.quote span.quote {
                font-size:        28px;
                letter-spacing:   -1px;
                color:            #0000FF;
            }

            .post div.quote span.quote a {
                color:            #0000FF;
            }

            .post div.quote span.quote big.quote {
                font-weight:      bold;
                font-size:        60px;
                line-height:      0px;
                vertical-align:   -28px;
                opacity:          0.5;
                -moz-opacity:     0.5;
                filter:           alpha(opacity=50);
                display:          none;
            }
            
            .post div.quote .source {
                font-size:        16px;
                color:            #FF0000;
            }

            .post div.quote .source a {
                color:            #FF0000;
            }
            
            /* Link Post */
            .post .link a.link {
                font:             Italic 30px Georgia, Helvetica, sans-serif;
                letter-spacing:   -.67px;
                color:            #B6C6D8;
                text-decoration:  none;
                line-height:      1.1em;
            }

            .post .link a.link:hover {
                color:            #FF0008;
            }

            .post .link .description {
                font-weight:      normal;
                font-size:        13px;
                margin-top:       5px;
            }
            
            /* Conversation Post */
            .post .conversation ul {
                list-style-type:  none;
                margin:           0px 0px 5px 0px;
                padding:          1px;
            }
            
            .post .conversation ul li {
                font-size:        13px;
                color:            #0000FF;
                line-height:      17px;
            }
            
            .post .conversation ul li span.label {
                font-weight:      bold;
            }
            
            /* Audio Post */
            .post .audio .caption {
                margin-top:       5px;
                font-size:        11px;
                color:            #0000FF;
            }
            
            .post .audio .caption a {
                color:            #0000FF;
            }
            
            /* Video Post */
            .post .video {
                width:            500px;
                margin:           auto;
                padding:          10px;
                background-color: #573604;
            }

            .post .video .caption {
                margin-top:       15px;
                font-size:        13px;
                line-height:      17px;
                color:            #FF0008;
            }
            
            .post .video .caption a {
                color:            #FF0008;
            }

            /* Footer */
            #footer {
                margin:           20px 0px 0px 0px;
                font-size:        18px;
            }
            
            #footer a {
                text-decoration:  none;
                color:            #0000FF;
            }
            
            #footer a:hover {
                text-decoration:  underline;
            }

            #footer p.tiny {
                font-size:        11px;
                float:            left;
            }
            
            #footer p.tiny a {
                text-decoration:  none;
                color:            #0000FF;
                font-weight:      bold;
            }
            
            #footer p.tiny .dim {
                filter:           alpha(opacity=50); 
                -moz-opacity:     0.5; 
                opacity:          0.5;
            }

            ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                font-size: .75em;
                background-color:;
                color: #0000FF;
            }

            ol.notes li.note {
                padding: 3px 7px 3px 7px;
            }

            ol.notes li.note a {
                color: #FF0008;
                text-decoration: none;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }

            ol.notes li.note a img.avatar {
                border: none;
            }

            ol.notes li.note span.action {
                font-weight: normal;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }


						.searchresultcount {
								text-align: 			center;
						}
						
						.query {
								font-weight:			bold;
						}
            
            
        </style>
</head>
    <body>
        <div id="content">
            <div id="header">
                <h1><a href="/">wobblebomb</a></h1>
                
                <div class="post">
                    <div class="regular">
                        you have to give me a blouch
                    </div></div>
                
            </div>
            
						

            
                
                    <div class="date">
                        <i><a href="https://wobblebomb.tumblr.com/post/299738833">since December 25, 2009</a></i>
                    </div>
                

                
            
                <div class="post">
                    
                    
                    
                        <div class="photo">
                            <a href="cauc-talk.html"><img src="blouch.jpg" alt=""/></a>
                            <div class="caption">
                                
                            </div>
                        </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            
                

                
                    <div class="date">
                       <!--  <a href="https://wobblebomb.tumblr.com/post/299686940/barack-obama">December 25, 2009</a> -->
                    </div>
                
            
                <div class="post">

                            <!-- <p><a href="https://href.li/?http://chute.pitas.com">Hey Kiddos, turds and squirrels&hellip;HERE ARE THE DETAILS</a></p> -->

                </div>
            


        


            <div id="footer">
                
                
                

                <p class="tiny">

                </p>
            </div>
        </div>
    
</body>
</html>
